<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    {% block title %}

    {% endblock title %}


</head>
<body>
    
    {% include "includes/navbar.html" %}
    <style>.index-section{margin-top: 100px;}</style>

    <section class="index-section">
        <!--uyarı mesajları başlangıç-->
        {% if messages %}
            
            {% for message in messages %}

                {% if message.tags == "info" %}
                <!-- <div class="alert alert-danger align-middle text-center" style="max-height: 30px; padding: 0; border: 0px solid; background-color: #ff3800; color: #fff;">{{ message }}</div> -->
                <div class='alert headerTop'>
                    <div class='headerTopIn'>
                        <div class='headerTopText'>{{ message }}</div>
                    </div>
                    {% comment %} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-hidden="true">&times;</button> {% endcomment %}
                    <a href="#" class="close" data-bs-dismiss="alert" aria-label="close">&times;</a>
                </div>
                <style>
                    .alert{height: 20px; padding: 0;}
                    .headerTop{position: absolute;top: 0; padding: 0 20px; width: 100%; height: 20px; background-color: #ff3800; color: #fff; text-align: center; font-size: 14px; font-weight: 500; display: table; z-index: 200;}
                    .headerTopIn{display: table-cell; vertical-align: middle;}
                    .headerTop a{color: #fff; font-size: 24px; background: none; border: none;line-height:20px;}
                
                    @media screen and (max-width:767px) {
                    .headerTop{font-size: 12px;}
                    }
                
                </style>
                {% else %}
                <!-- <div class="alert alert-{{ message.tags }} align-middle text-center" style="max-height: 30px; padding: 0; border: 0px solid; background-color: #ff3800; color: #fff;">{{ message }}</div> -->
                <div class='alert headerTop'>
                    <div class='headerTopIn'>
                        <div class='headerTopText'>{{ message }}</div>
                    </div>
                    <a href="#" class="close" data-bs-dismiss="alert" aria-label="close">&times;</a>
                </div>
                <style>
                    .alert{height: 20px; padding: 0;}
                    .headerTop{position: absolute;top: 0; padding: 0 20px; width: 100%; height: 20px; background-color: #ff3800; color: #fff; text-align: center; font-size: 14px; font-weight: 500; display: table; z-index: 200;}
                    .headerTopIn{display: table-cell; vertical-align: middle;}
                    .headerTop a{color: #fff; font-size: 24px; background: none; border: none;line-height:20px;}
                
                    @media screen and (max-width:767px) {
                    .headerTop{font-size: 12px;}
                    }
                
                </style>
                {% endif %}

            {% endfor %}
    
        {% endif %}
        <!--uyarı mesajları bitiş-->

        {% block body %}
        
        {% endblock body %}
    </section>

    {% include "includes/footer.html" %}

    <script src="{% static 'js/main.js' %}"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>